local require_dev = require "spec.helpers.require_dev"

describe("DoStatement syntax", do
  require_dev()

  it("should parse one DoStatement node", do
    local tokens = Lexer.new("do end"):tokenize()
    local result = Parser.new(tokens):parse()

    assert.same({ AST.DoStatement.new(1, 3, {}) }, result)
  end)

  it("should parse two DoStatement nodes", do
    local tokens = Lexer.new("do end do end"):tokenize()
    local result = Parser.new(tokens):parse()

    assert.same({ AST.DoStatement.new(1, 3, {}), AST.DoStatement.new(5, 7, {}) }, result)
  end)

  it("should parse nested DoStatement nodes", do
    local tokens = Lexer.new("do do do end end end"):tokenize() -- de do do do de da da da
    local result = Parser.new(tokens):parse()

    assert.same({ AST.DoStatement.new(1, 11, { AST.DoStatement.new(3, 9, {AST.DoStatement.new(5, 7, {}) }) }) }, result)
  end)
end)
