local require_dev = require "spec.helpers.require_dev"

describe("IfStatement syntax", do
  require_dev()

  it("should return one IfStatement node", do
    local tokens = Lexer.new("if true then end"):tokenize()
    local result = Parser.new(tokens):parse()

    local expected_expr = AST.BooleanLiteralExpression.new(3, 3, true)

    assert.same({ AST.IfStatement.new(1, 7, expected_expr, {}) }, result)
  end)

  it("should return one IfStatement node with one elseif branch", do
    local tokens = Lexer.new("if false then elseif false then end"):tokenize()
    local result = Parser.new(tokens):parse()

    -- since all branches here has the same
    local expected_expr_1 = AST.BooleanLiteralExpression.new(3, 3, false)
    local expected_expr_2 = AST.BooleanLiteralExpression.new(9, 9, false)

    assert.same({
      AST.IfStatement.new(1, 13, expected_expr_1, {})
        :push_elseif(AST.IfStatement.new(7, 11, expected_expr_2, {}))
    }, result)
  end)

  it("should return one IfStatement node with one elseif branch and an else branch", do
    local tokens = Lexer.new("if false then elseif false then else end"):tokenize()
    local result = Parser.new(tokens):parse()

    local expected_expr_1 = AST.BooleanLiteralExpression.new(3, 3, false)
    local expected_expr_2 = AST.BooleanLiteralExpression.new(9, 9, false)

    assert.same({
      AST.IfStatement.new(1, 15, expected_expr_1, {})
        :push_elseif(AST.IfStatement.new(7, 11, expected_expr_2, {}, {}))
        :set_else(AST.IfStatement.new(13, 13, nil, {}))
    }, result)
  end)

  it("should return nested IfStatement nodes", do
    local tokens = Lexer.new("if false then if false then end end"):tokenize()
    local result = Parser.new(tokens):parse()

    local expected_expr_1 = AST.BooleanLiteralExpression.new(3, 3, false)
    local expected_expr_2 = AST.BooleanLiteralExpression.new(9, 9, false)

    assert.same({
      AST.IfStatement.new(1, 15, expected_expr_1, { AST.IfStatement.new(7, 13, expected_expr_2, {}) })
    }, result)
  end)
end)
