local require_dev = require "spec.helpers.require_dev"

describe("ReturnStatement syntax", do
  require_dev()

  it("should only return one ReturnStatement node", do
    local tokens = Lexer.new("return"):tokenize()
    local result = Parser.new(tokens):parse()

    assert.same({ AST.ReturnStatement.new(1, 1) }, result)
  end)

  it("should return one ReturnStatement node with one expression", do
    local tokens = Lexer.new("return nil"):tokenize()
    local result = Parser.new(tokens):parse()

    local expected_expr_list = { AST.NilLiteralExpression.new(3, 3) }

    assert.same({ AST.ReturnStatement.new(1, 3, expected_expr_list) }, result)
  end)

  it("should return one ReturnStatement node with two expressions", do
    local tokens = Lexer.new("return nil, nil"):tokenize()
    local result = Parser.new(tokens):parse()

    local expected_expr_list = { AST.NilLiteralExpression.new(3, 3), AST.NilLiteralExpression.new(6, 6) }

    assert.same({ AST.ReturnStatement.new(1, 6, expected_expr_list) }, result)
  end)
end)
