local require_dev = require "spec.helpers.require_dev"

describe("Lexer:next_comment", do
  require_dev()

  it("should return one comment token", do
    local tokens = Lexer.new("-- Hello, world!"):tokenize()

    assert.same({
      TokenInfo.new(TokenType.comment, "-- Hello, world!", 1, 1)
    }, tokens)
  end)

  it("should return one comment token with many comment signs in a single line", do
    local tokens = Lexer.new("---- Hello, world! ----"):tokenize()

    assert.same({
      TokenInfo.new(TokenType.comment, "---- Hello, world! ----", 1, 1)
    }, tokens)
  end)

  it("should return one comment token with nothing immediately followed", do
    local tokens = Lexer.new("--"):tokenize()

    assert.same({
      TokenInfo.new(TokenType.comment, "--", 1, 1)
    }, tokens)
  end)

  it("should return two comment tokens", do
    local code = "-- first comment\n" ..
      "-- second comment"
    local tokens = Lexer.new(code):tokenize()

    assert.same({
      TokenInfo.new(TokenType.comment, "-- first comment", 1, 1),
      TokenInfo.new(TokenType.end_of_line_trivia, "\n", 1, 17),
      TokenInfo.new(TokenType.comment, "-- second comment", 2, 1)
    }, tokens)
  end)

  it("should return one multiline comment token", do
    local tokens = Lexer.new("--[[ Hello, world! ]]"):tokenize()

    assert.same({
      TokenInfo.new(TokenType.comment, "--[[ Hello, world! ]]", 1, 1)
    }, tokens)
  end)

  it("should not span multiple lines if there is anything between -- and the block", do
    local code = "-- [[\n" ..
      "nope\n" ..
      "]]"
    local tokens = Lexer.new(code):tokenize()

    assert.same({
      TokenInfo.new(TokenType.comment, "-- [[", 1, 1),
      TokenInfo.new(TokenType.end_of_line_trivia, "\n", 1, 6),
      TokenInfo.new(TokenType.identifier, "nope", 2, 1),
      TokenInfo.new(TokenType.end_of_line_trivia, "\n", 2, 5),
      TokenInfo.new(TokenType.right_bracket, "]", 3, 1),
      TokenInfo.new(TokenType.right_bracket, "]", 3, 2)
    }, tokens)
  end)
end)
