declare global string: table
declare global xpcall: function
declare global package: table
declare global tostring: function
declare global print: function
declare global os: table
declare global unpack: function
declare global require: function
declare global getfenv: function
declare global setmetatable: function
declare global next: function
declare global assert: function
declare global tonumber: function
declare global io: table
declare global rawequal: function
declare global collectgarbage: function
declare global getmetatable: function
declare global module: function
declare global rawset: function
declare global math: table
declare global debug: table
declare global pcall: function
declare global table: table
declare global newproxy: function
declare global type: function
declare global coroutine: table
declare global _G: table
declare global select: function
declare global gcinfo: function
declare global pairs: function
declare global rawget: function
declare global loadstring: function
declare global ipairs: function
declare global _VERSION: string
declare global dofile: function
declare global setfenv: function
declare global load: function
declare global error: function
declare global loadfile: function