local SyntaxKind = require "lunar.ast.syntax_kind"
local SyntaxNode = require "lunar.ast.syntax_node"

class ExportStatement << SyntaxNode
  constructor(start_pos, end_pos, body)
    super(SyntaxKind.export_statement)

    self.body = body
  end

  function lower()
    local identifier
    if self.body.syntax_kind == SyntaxKind.variable_statement then
      identifier = self.body.identlist[1]
    elseif self.body.syntax_kind == SyntaxKind.function_statement then
      identifier = self.body.base
    elseif self.body.syntax_kind == SyntaxKind.class_statement then
      identifier = self.body.identifier
    else
      error("Unimplemented export statement type '" .. self.body.syntax_kind .. "'")
    end

    return self.body, identifier
  end
end

return ExportStatement
