local require_dev = require "spec.helpers.require_dev"

describe("Variables transpilation", do
  require_dev()

  it("should support single variable assignment", do
    local input = "a = true"

    local tokens = Lexer.new(input):tokenize()
    local ast = Parser.new(tokens):parse()
    local result = Transpiler.new(ast):transpile()

    local program = Program.new(result):run()

    assert.equal(true, program.env.a)
  end)

  it("should support multiple variables assignment", do
    local input = "a, b, c = 1, 2, 3"

    local tokens = Lexer.new(input):tokenize()
    local ast = Parser.new(tokens):parse()
    local result = Transpiler.new(ast):transpile()

    local program = Program.new(result):run()

    assert.equal(1, program.env.a)
    assert.equal(2, program.env.b)
    assert.equal(3, program.env.c)
  end)

  it("should support self-assigning to a and b with concatenation", do
    local input = "local a, b = 'hello', 'hi'; a, b ..= ' world', ' there'; return a, b"

    local tokens = Lexer.new(input):tokenize()
    local ast = Parser.new(tokens):parse()
    local result = Transpiler.new(ast):transpile()

    local program = Program.new(result):run()

    assert.equal("hello world", program.result[1])
    assert.equal("hi there", program.result[2])
  end)

  it("should support self-assigning to a and b with addition", do
    local input = "local a, b = 1, 2; a, b += 1, 2; return a, b"

    local tokens = Lexer.new(input):tokenize()
    local ast = Parser.new(tokens):parse()
    local result = Transpiler.new(ast):transpile()

    local program = Program.new(result):run()

    assert.equal(2, program.result[1])
    assert.equal(4, program.result[2])
  end)

  it("should support self-assigning to a and b with subtraction", do
    local input = "local a, b = 2, 4; a, b -= 1, 2; return a, b"

    local tokens = Lexer.new(input):tokenize()
    local ast = Parser.new(tokens):parse()
    local result = Transpiler.new(ast):transpile()

    local program = Program.new(result):run()

    assert.equal(1, program.result[1])
    assert.equal(2, program.result[2])
  end)

  it("should support self-assigning to a and b with multiplication", do
    local input = "local a, b = 1, 2; a, b *= 1, 2; return a, b"

    local tokens = Lexer.new(input):tokenize()
    local ast = Parser.new(tokens):parse()
    local result = Transpiler.new(ast):transpile()

    local program = Program.new(result):run()

    assert.equal(1, program.result[1])
    assert.equal(4, program.result[2])
  end)

  it("should support self-assigning to a and b with division", do
    local input = "local a, b = 2, 2; a, b /= 1, 2; return a, b"

    local tokens = Lexer.new(input):tokenize()
    local ast = Parser.new(tokens):parse()
    local result = Transpiler.new(ast):transpile()

    local program = Program.new(result):run()

    assert.equal(2, program.result[1])
    assert.equal(1, program.result[2])
  end)

  it("should support self-assigning to a and b with exponentiation", do
    local input = "local a, b = 1, 2; a, b ^= 1, 2; return a, b"

    local tokens = Lexer.new(input):tokenize()
    local ast = Parser.new(tokens):parse()
    local result = Transpiler.new(ast):transpile()

    local program = Program.new(result):run()

    assert.equal(1, program.result[1])
    assert.equal(4, program.result[2])
  end)

  it("should support self-assigning to a and b with the remainder", do
    local input = "local a, b = 1, 3; a, b %= 1, 2; return a, b"

    local tokens = Lexer.new(input):tokenize()
    local ast = Parser.new(tokens):parse()
    local result = Transpiler.new(ast):transpile()

    local program = Program.new(result):run()

    assert.equal(0, program.result[1])
    assert.equal(1, program.result[2])
  end)

  it("should support self-assigning with overflowing expressions", do
    local input = "local a = 1; a += 1, b()"

    local tokens = Lexer.new(input):tokenize()
    local ast = Parser.new(tokens):parse()
    local result = Transpiler.new(ast):transpile()

    local b = spy.new(do end)

    local program = Program.new(result, { b = b }):run()

    assert.spy(b).was.called(1)
  end)

  it("should support self-assigning with overflowing members", do
    local input = "local a, b = 1, 2; a, b += 1"
    -- would return "a, b = a + 1, b + nil" which throws an error at runtime

    local tokens = Lexer.new(input):tokenize()
    local ast = Parser.new(tokens):parse()
    local result = Transpiler.new(ast):transpile()

    assert.error(do
      Program.new(result):run()
    end)
  end)

  it("should support single local variable assignment", do
    local input = "local a = 1; return a"

    local tokens = Lexer.new(input):tokenize()
    local ast = Parser.new(tokens):parse()
    local result = Transpiler.new(ast):transpile()

    local program = Program.new(result):run()

    assert.equal(1, program.result[1])
  end)

  it("should support multiple local variables assignment", do
    local input = "local a, b, c = 1, 2, 3; return a, b, c"

    local tokens = Lexer.new(input):tokenize()
    local ast = Parser.new(tokens):parse()
    local result = Transpiler.new(ast):transpile()

    local program = Program.new(result):run()

    assert.equal(1, program.result[1])
    assert.equal(2, program.result[2])
    assert.equal(3, program.result[3])
  end)

  it("should support table literals", do
    local input = "local a = { 1, ['l o l'] = 2, c = 3 }; return a"

    local tokens = Lexer.new(input):tokenize()
    local ast = Parser.new(tokens):parse()
    local result = Transpiler.new(ast):transpile()

    local program = Program.new(result):run()

    assert.equal(1, program.result[1][1])
    assert.equal(2, program.result[1]['l o l'])
    assert.equal(3, program.result[1].c)
  end)

  it("should support nil value", do
    -- we know returning a value works as expected from other cases
    -- but to increase confidence, we'll return 2 as well after the nil value
    local input = "local a = nil; return a, 2"

    local tokens = Lexer.new(input):tokenize()
    local ast = Parser.new(tokens):parse()
    local result = Transpiler.new(ast):transpile()

    local program = Program.new(result):run()

    assert.equal(nil, program.result[1])
    assert.equal(2, program.result[2])
  end)
end)
